{
    "name": "champs-libres/wopi-lib",
    "description": "A standard and framework agnostic PHP library to facilitate the implementation of the WOPI protocol.",
    "license": "MIT",
    "keywords": [
        "wopi"
    ],
    "homepage": "http://github.com/champs-libres/wopi-lib",
    "support": {
        "issues": "https://github.com/champs-libres/wopi-lib/issues",
        "source": "https://github.com/champs-libres/wopi-lib",
        "docs": "https://github.com/champs-libres/wopi-lib"
    },
    "require": {
        "php": ">= 7.4",
        "ext-SimpleXML": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "loophp/psr17": "^1.0",
        "phpseclib/phpseclib": "^3.0",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "psr/http-client": "^1.0",
        "psr/http-client-implementation": "^1",
        "psr/http-factory": "^1.0.1",
        "psr/http-factory-implementation": "^1",
        "psr/http-message": "^1.0 || ^2.0",
        "psr/http-message-implementation": "^1"
    },
    "require-dev": {
        "drupol/php-conventions": "^5.0",
        "friends-of-phpspec/phpspec-code-coverage": "^6.1",
        "nyholm/psr7": "^1.4",
        "phpspec/phpspec": "^7.1",
        "symfony/http-client": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "ChampsLibres\\WopiLib\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "phpro/grumphp": true,
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "changelog-unreleased": "docker-compose run auto_changelog -c .auto-changelog -u",
        "changelog-version": "docker-compose run auto_changelog -c .auto-changelog -v",
        "grumphp": "./vendor/bin/grumphp run",
        "infection": "vendor/bin/infection run -j 2",
        "phpspec": "vendor/bin/phpspec run -vvv --stop-on-failure"
    }
}
